coauthor-app/capture-action/action.yml
name: 'Evidence capture for Coauthor'
description: 'Uploads test results, reports, logs, and other evidence to Coauthor'
inputs:
  path:
    description: 'A file, directory or wildcard pattern that describes what to upload'
    required: true
  switem:
    description: 'The Software Item the evidence is associated with'
    required: false
  evidence:
    description: 'The evidence category'
    required: true
  type:
    description: 'The type of evidence'
    required: true
  format:
    description: 'The format of the evidence'
    required: true
  hostname:
    description: 'The hostname of the server'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

aparkinson/action-test/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: coauthor-app/capture-action@8059066e5c054599c4d809d3d78d232fc70673e9
  with:
    evidence: 'system-verification'
    type: 'bdd'
    format: 'serenity'
    hostname: 'vrhs2uv136.execute-api.eu-west-2.amazonaws.com'
    path: /reports/**

michaelcychan-org/test-webhook/.github/workflows/main.yml
- name: Upload Job Testing
  id: hello-from-test-webhook-repo
  uses: coauthor-app/capture-action@main
  with:
    evidence: 'system-verification'
    type: 'BDD'
    format: 'serenity'
    hostname: 'hqcy8arp5d.execute-api.eu-west-2.amazonaws.com'
    path: 'reports/**'